polymerts-models: ComputedProperty
Module: "index" / RedPill
Class ComputedProperty
Class representing a computed property defined with @computed
export
class
ComputedProperty
extends
{Property}
Hierarchy
Property
ComputedProperty
Index
Constructors
constructor
Properties
_component
_derivedMethodName
_method
_methodName
_params
_polymerDecoratedPropertySignature
_polymerDecoratorSignature
_polymerDecoratorTypedSignature
_polymerIronPageSignature
_polymerSignature
_replacementText
Accessors
comment
component
containsValueArrayLiteral
containsValueFunction
containsValueObjectDeclaration
derivedComment
derivedMethodName
endLineNum
fileName
filePath
method
methodName
name
params
polymerDecoratedPropertySignature
polymerDecoratorSignature
polymerDecoratorTypedSignature
polymerIronPageSignature
polymerSignature
propertyName
replacementText
startLineNum
tsNode
type
valueArrayParams
valueFunction
valueObjectParams
warnings
Methods
_getNewParams
addWarning
parseChildren
Constructors
constructor
new ComputedProperty(node?: Node, component?: Component): ComputedProperty
Overrides Property.constructor
Parameters
Optional node: Node
Optional component: Component
Returns ComputedProperty
Properties
Private _component
_component: Component
Private _derivedMethodName
_derivedMethodName: string
Private _method
_method: Function
Private _methodName
_methodName: string
Protected _params
_params: string
Inherited from Property._params
Protected _polymerDecoratedPropertySignature
_polymerDecoratedPropertySignature: string
Protected _polymerDecoratorSignature
_polymerDecoratorSignature: string
Overrides Property._polymerDecoratorSignature
Protected _polymerDecoratorTypedSignature
_polymerDecoratorTypedSignature: string
Protected _polymerIronPageSignature
_polymerIronPageSignature: string
Overrides Property._polymerIronPageSignature
Protected _polymerSignature
_polymerSignature: string
Overrides Property._polymerSignature
Protected _replacementText
_replacementText: string
Inherited from ProgramPart._replacementText
Accessors
comment
get comment(): Comment
set comment(comment: Comment): void
Inherited from ProgramPart.comment
A comment object derived during the parsing
type
{Comment}
Returns Comment
Inherited from ProgramPart.comment
A comment object derived during the parsing
Parameters
comment: Comment
Returns void
component
get component(): Component
set component(component: Component): void
The component this computed property is for. Set via the constructor
type
{Component}
Returns Component
The component this computed property is for. Set via the constructor
Parameters
component: Component
Returns void
containsValueArrayLiteral
get containsValueArrayLiteral(): boolean
set containsValueArrayLiteral(containsValueArrayLiteral: boolean): void
Inherited from Property.containsValueArrayLiteral
True if there is a value definition for a property that contains an array
type
{boolean}
Returns boolean
Inherited from Property.containsValueArrayLiteral
True if there is a value definition for a property that contains an array
Parameters
containsValueArrayLiteral: boolean
Returns void
containsValueFunction
get containsValueFunction(): boolean
set containsValueFunction(containsValueFunction: boolean): void
Inherited from Property.containsValueFunction
True if there is a value definition for a property that contains a function
type
{boolean}
Returns boolean
Inherited from Property.containsValueFunction
True if there is a value definition for a property that contains a function
Parameters
containsValueFunction: boolean
Returns void
containsValueObjectDeclaration
get containsValueObjectDeclaration(): boolean
set containsValueObjectDeclaration(containsValueObjectDeclaration: boolean): void
Inherited from Property.containsValueObjectDeclaration
True if there is a value definition for a property that contains an object literal
type
{boolean}
Returns boolean
Inherited from Property.containsValueObjectDeclaration
True if there is a value definition for a property that contains an object literal
Parameters
containsValueObjectDeclaration: boolean
Returns void
derivedComment
get derivedComment(): Comment
Inherited from Property.derivedComment
This would be a computed comment if one isn't present
readonly
type
{Comment}
Returns Comment
derivedMethodName
get derivedMethodName(): string
set derivedMethodName(methodName: string): void
If this computed property only contains a single property in it's definition then this can be used to move that computed property to a declared property with an observer definition
type
{string}
Returns string
If this computed property only contains a single property in it's definition then this can be used to move that computed property to a declared property with an observer definition
Parameters
methodName: string
Returns void
endLineNum
get endLineNum(): number
set endLineNum(endLineNum: number): void
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
type
{number}
Returns number
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
Parameters
endLineNum: number
Returns void
fileName
get fileName(): string
Inherited from ProgramPart.fileName
Returns string
filePath
get filePath(): string
set filePath(filePath: string): void
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
type
{string}
Returns string
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
Parameters
filePath: string
Returns void
method
get method(): Function
set method(method: Function): void
The method that this computed property uses
type
{Function}
Returns Function
The method that this computed property uses
Parameters
method: Function
Returns void
methodName
get methodName(): string
set methodName(methodName: string): void
The actual method name of the method this computed property is for
type
{string}
Returns string
The actual method name of the method this computed property is for
Parameters
methodName: string
Returns void
name
get name(): string
set name(name: string): void
Inherited from Property.name
The name of the property
type
{string}
Returns string
Inherited from Property.name
The name of the property
Parameters
name: string
Returns void
params
get params(): string
set params(params: string): void
Inherited from Property.params
The defined parameters for this property
type
{string}
Returns string
Inherited from Property.params
The defined parameters for this property
Parameters
params: string
Returns void
polymerDecoratedPropertySignature
get polymerDecoratedPropertySignature(): string
Use this to get a decorated property with the computed parameter defined
example
```
@property({
    type: String,
    computed: '_getProp1(prop2)';
})
prop1: string;
get _getProp1(prop2) {...}
```
readonly
type
{string}
Returns string
polymerDecoratorSignature
get polymerDecoratorSignature(): string
Overrides Property.polymerDecoratorSignature
Generates markup which aligns with the polymer-decorators specification
example
```
@computed<ClassName>('prop2')
get prop1(prop2) {...}
@computed<ClassName>('prop2', 'prop3')
get prop1(prop2, prop3) {...}
```
readonly
type
{string}
Returns string
polymerDecoratorTypedSignature
get polymerDecoratorTypedSignature(): string
Generate a typed signature with decorator
example
```
@computed<MyElement>('foo', 'bar')
@property({type: String})
get fooBar(foo, bar) {...}
```
readonly
type
{string}
Returns string
polymerIronPageSignature
get polymerIronPageSignature(): string
Overrides Property.polymerIronPageSignature
Generates markup which can be used to create documentation which can then be used by iron-component-page
example
```
prop1: {
    type: String
    computed: 'getProp1'
}
```
readonly
type
{string}
Returns string
polymerSignature
get polymerSignature(): string
Overrides Property.polymerSignature
Generates markup which can be used in just a plain-jane polymer element
example
```
get _prop1(prop2) {...}
```
readonly
type
{string}
Returns string
propertyName
get propertyName(): string
The property name for this computed property. We just return the methodName as they should be the same
readonly
type
{string}
Returns string
replacementText
get replacementText(): string
set replacementText(replacementText: string): void
Inherited from ProgramPart.replacementText
This is the existing text for a program part that should be replaced by the new polymer-decorator text
Returns string
Inherited from ProgramPart.replacementText
This is the existing text for a program part that should be replaced by the new polymer-decorator text
Parameters
replacementText: string
Returns void
startLineNum
get startLineNum(): number
set startLineNum(startLineNum: number): void
Inherited from ProgramPart.startLineNum
The starting line number
type
{number}
Returns number
Inherited from ProgramPart.startLineNum
The starting line number
Parameters
startLineNum: number
Returns void
tsNode
get tsNode(): Node
set tsNode(tsNode: Node): void
Inherited from ProgramPart.tsNode
The node for this element
type
{TypeScript.Node}
Returns Node
Inherited from ProgramPart.tsNode
The node for this element
Parameters
tsNode: Node
Returns void
type
get type(): string
set type(type: string): void
Inherited from Property.type
The type for this property defined in the type property of the property definition
type
{string}
Returns string
Inherited from Property.type
The type for this property defined in the type property of the property definition
Parameters
type: string
Returns void
valueArrayParams
get valueArrayParams(): any
set valueArrayParams(valueArrayParams: any): void
Inherited from Property.valueArrayParams
A string with the array value definition. This would be populated if a property is of type 'Array' with a value property that defines that array
type
{string}
Returns any
Inherited from Property.valueArrayParams
A string with the array value definition. This would be populated if a property is of type 'Array' with a value property that defines that array
Parameters
valueArrayParams: any
Returns void
valueFunction
get valueFunction(): Function
set valueFunction(valueFunction: Function): void
Inherited from Property.valueFunction
If a property is defined with a value function, this is the defined function
type
{Function}
Returns Function
Inherited from Property.valueFunction
If a property is defined with a value function, this is the defined function
Parameters
valueFunction: Function
Returns void
valueObjectParams
get valueObjectParams(): any
set valueObjectParams(valueParams: any): void
Inherited from Property.valueObjectParams
If a property is defined with an object literal as it's value, this is that object
type
{string}
Returns any
Inherited from Property.valueObjectParams
If a property is defined with an object literal as it's value, this is that object
Parameters
valueParams: any
Returns void
warnings
get warnings(): Warning[]
set warnings(warnings: Warning[]): void
Inherited from ProgramPart.warnings
An array of warnings which were encountered while processing a particular program part.
type
{Warning[]}
Returns Warning[]
Inherited from ProgramPart.warnings
An array of warnings which were encountered while processing a particular program part.
Parameters
warnings: Warning[]
Returns void
Methods
Private _getNewParams
_getNewParams(): string
Returns string
addWarning
addWarning(warningText: any): void
Inherited from ProgramPart.addWarning
Add a warning to this program part instance
Parameters
warningText: any
Returns void
parseChildren
parseChildren(returnType: SyntaxKind, hasDecorators: boolean): any[]
Inherited from ProgramPart.parseChildren
Parse the children of tsNode. Look for the returnType and return an array of nodes that match returnType. If hasDecorators is true, then only include nodes with a SyntaxKind of returnType if they have decorators
Parameters
returnType: SyntaxKind
hasDecorators: boolean
Returns any[]
