polymerts-models: Listener
Module: "index" / RedPill
Class Listener
Class representing a declared event listener defined with @listen
export
class
Listener
extends
{ProgramPart}
Hierarchy
ProgramPart
Listener
Index
Constructors
constructor
Properties
_decorator
_elementId
_eventDeclaration
_eventDeclarationStr
_eventName
_isExpression
_method
_methodName
_polymerAddListenerSignature
_polymerIronPageSignature
_polymerRemoveListenerSignature
Accessors
comment
decorator
elementId
endLineNum
eventDeclaration
eventDeclarationStr
eventName
fileName
filePath
isExpression
method
methodName
polymerAddListenerSignature
polymerIronPageSignature
polymerRemoveListenerSignature
sourceFile
startLineNum
tsNode
warnings
Methods
addWarning
parseChildren
Constructors
constructor
new Listener(node?: Node): Listener
Parameters
Optional node: Node
Returns Listener
Properties
Protected _decorator
_decorator: Decorator
Inherited from ProgramPart._decorator
Private _elementId
_elementId: string
Private _eventDeclaration
_eventDeclaration: Expression
Private _eventDeclarationStr
_eventDeclarationStr: string
Private _eventName
_eventName: string
Private _isExpression
_isExpression: boolean = false
Private _method
_method: Function
Private _methodName
_methodName: string
Private _polymerAddListenerSignature
_polymerAddListenerSignature: string
Private _polymerIronPageSignature
_polymerIronPageSignature: string
Private _polymerRemoveListenerSignature
_polymerRemoveListenerSignature: string
Accessors
comment
get comment(): Comment
set comment(comment: Comment): void
Inherited from ProgramPart.comment
A comment object derived during the parsing
type
{Comment}
Returns Comment
Inherited from ProgramPart.comment
A comment object derived during the parsing
Parameters
comment: Comment
Returns void
decorator
get decorator(): Decorator
Overrides ProgramPart.decorator
The relevant decorator that defines this method as a listener
Returns Decorator
elementId
get elementId(): string
set elementId(elementId: string): void
The element ID this listener is for
type
{string}
Returns string
The element ID this listener is for
Parameters
elementId: string
Returns void
endLineNum
get endLineNum(): number
set endLineNum(endLineNum: number): void
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
type
{number}
Returns number
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
Parameters
endLineNum: number
Returns void
eventDeclaration
get eventDeclaration(): Expression
set eventDeclaration(eventDeclaration: Expression): void
The entire listener declaration
type
{string}
Returns Expression
The entire listener declaration
Parameters
eventDeclaration: Expression
Returns void
eventDeclarationStr
get eventDeclarationStr(): string
Returns string
eventName
get eventName(): string
set eventName(name: string): void
The name of the event. If listening for an event on an element, this will be something like 'click' or 'tap'
type
{string}
Returns string
The name of the event. If listening for an event on an element, this will be something like 'click' or 'tap'
Parameters
name: string
Returns void
fileName
get fileName(): string
Inherited from ProgramPart.fileName
Returns string
filePath
get filePath(): string
set filePath(filePath: string): void
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
type
{string}
Returns string
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
Parameters
filePath: string
Returns void
isExpression
get isExpression(): boolean
set isExpression(isExpression: boolean): void
True if this listner is defined via an expression
type
{boolean}
Returns boolean
True if this listner is defined via an expression
Parameters
isExpression: boolean
Returns void
method
get method(): Function
set method(method: Function): void
Returns Function
Parameters
method: Function
Returns void
methodName
get methodName(): string
set methodName(methodName: string): void
The name of the handler for this listener
type
{string}
Returns string
The name of the handler for this listener
Parameters
methodName: string
Returns void
polymerAddListenerSignature
get polymerAddListenerSignature(): string
Generates markup which can be used in just a plain-jane polymer element. In this case it will be an addEventListener statement that should be placed in the connectedCallback
example
```
this.addEventListener('click', this._onClick);
// on child element
childElement.addEventListener('click', this._onClick);
```
readonly
type
{string}
Returns string
polymerIronPageSignature
get polymerIronPageSignature(): string
Generates markup which can be used to create documentation which can then be used by iron-component-page
readonly
type
{string}
Returns string
polymerRemoveListenerSignature
get polymerRemoveListenerSignature(): string
Generates markup which can be used in a plain-jane polymer element. Will produce a removeEventListener statement
example
```
this.removeEventListener('click', this._onClick);
// on a child element
childElement.removeEventListener('click', this._onClick);
```
readonly
type
{string}
Returns string
sourceFile
get sourceFile(): SourceFile
set sourceFile(sourceFile: SourceFile): void
Inherited from ProgramPart.sourceFile
The associated source file for this program part
type
{ts.SourceFile}
Returns SourceFile
Inherited from ProgramPart.sourceFile
The associated source file for this program part
Parameters
sourceFile: SourceFile
Returns void
startLineNum
get startLineNum(): number
set startLineNum(startLineNum: number): void
Inherited from ProgramPart.startLineNum
The starting line number
type
{number}
Returns number
Inherited from ProgramPart.startLineNum
The starting line number
Parameters
startLineNum: number
Returns void
tsNode
get tsNode(): Node
set tsNode(tsNode: Node): void
Inherited from ProgramPart.tsNode
The node for this element
type
{TypeScript.Node}
Returns Node
Inherited from ProgramPart.tsNode
The node for this element
Parameters
tsNode: Node
Returns void
warnings
get warnings(): Warning[]
set warnings(warnings: Warning[]): void
Inherited from ProgramPart.warnings
An array of warnings which were encountered while processing a particular program part.
type
{Warning[]}
Returns Warning[]
Inherited from ProgramPart.warnings
An array of warnings which were encountered while processing a particular program part.
Parameters
warnings: Warning[]
Returns void
Methods
addWarning
addWarning(warningText: any): void
Inherited from ProgramPart.addWarning
Add a warning to this program part instance
Parameters
warningText: any
Returns void
parseChildren
parseChildren(returnType: SyntaxKind, hasDecorators: boolean): any[]
Inherited from ProgramPart.parseChildren
Parse the children of tsNode. Look for the returnType and return an array of nodes that match returnType. If hasDecorators is true, then only include nodes with a SyntaxKind of returnType if they have decorators
Parameters
returnType: SyntaxKind
hasDecorators: boolean
Returns any[]
