polymerts-models: ComputedProperty
Module: "index" / RedPill
Class ComputedProperty
Class representing a computed property defined with @computed
export
class
ComputedProperty
extends
{Property}
Hierarchy
Property
ComputedProperty
Index
Constructors
constructor
Properties
_component
_decorator
_dependentPropNames
_derivedMethodName
_method
_methodName
_params
_polymerIronPageSignature
Accessors
comment
component
containsValueArrayLiteral
containsValueBoolean
containsValueFunction
containsValueNull
containsValueObjectDeclaration
containsValueStringLiteral
containsValueUndefined
decorator
dependentPropNames
derivedComment
derivedMethodName
endLineNum
fileName
filePath
method
methodName
name
params
polymerIronPageSignature
propertyName
sourceFile
startLineNum
tsNode
type
valueArrayParams
valueFunction
valueObjectParams
warnings
Methods
_getNewParams
addWarning
parseChildren
Constructors
constructor
new ComputedProperty(node?: Node, component?: Component): ComputedProperty
Overrides Property.constructor
Parameters
Optional node: Node
Optional component: Component
Returns ComputedProperty
Properties
Private _component
_component: Component
Protected _decorator
_decorator: Decorator
Inherited from ProgramPart._decorator
Private _dependentPropNames
_dependentPropNames: string[]
Private _derivedMethodName
_derivedMethodName: string
Private _method
_method: Function
Private _methodName
_methodName: string
Protected _params
_params: string
Inherited from Property._params
Protected _polymerIronPageSignature
_polymerIronPageSignature: string
Overrides Property._polymerIronPageSignature
Accessors
comment
get comment(): Comment
set comment(comment: Comment): void
Inherited from ProgramPart.comment
A comment object derived during the parsing
type
{Comment}
Returns Comment
Inherited from ProgramPart.comment
A comment object derived during the parsing
Parameters
comment: Comment
Returns void
component
get component(): Component
set component(component: Component): void
The component this computed property is for. Set via the constructor
type
{Component}
Returns Component
The component this computed property is for. Set via the constructor
Parameters
component: Component
Returns void
containsValueArrayLiteral
get containsValueArrayLiteral(): boolean
set containsValueArrayLiteral(containsValueArrayLiteral: boolean): void
Inherited from Property.containsValueArrayLiteral
True if there is a value definition for a property that contains an array
type
{boolean}
Returns boolean
Inherited from Property.containsValueArrayLiteral
True if there is a value definition for a property that contains an array
Parameters
containsValueArrayLiteral: boolean
Returns void
containsValueBoolean
get containsValueBoolean(): boolean
set containsValueBoolean(containsValueBoolean: boolean): void
Inherited from Property.containsValueBoolean
True if there is a value definition for a property that contains a boolean
type
{boolean}
Returns boolean
Inherited from Property.containsValueBoolean
True if there is a value definition for a property that contains a boolean
Parameters
containsValueBoolean: boolean
Returns void
containsValueFunction
get containsValueFunction(): boolean
set containsValueFunction(containsValueFunction: boolean): void
Inherited from Property.containsValueFunction
True if there is a value definition for a property that contains a function
type
{boolean}
Returns boolean
Inherited from Property.containsValueFunction
True if there is a value definition for a property that contains a function
Parameters
containsValueFunction: boolean
Returns void
containsValueNull
get containsValueNull(): boolean
set containsValueNull(containsValueNull: boolean): void
Inherited from Property.containsValueNull
True if there is a value definition for a property that contains a null
Returns boolean
Inherited from Property.containsValueNull
True if there is a value definition for a property that contains a null
Parameters
containsValueNull: boolean
Returns void
containsValueObjectDeclaration
get containsValueObjectDeclaration(): boolean
set containsValueObjectDeclaration(containsValueObjectDeclaration: boolean): void
Inherited from Property.containsValueObjectDeclaration
True if there is a value definition for a property that contains an object literal
type
{boolean}
Returns boolean
Inherited from Property.containsValueObjectDeclaration
True if there is a value definition for a property that contains an object literal
Parameters
containsValueObjectDeclaration: boolean
Returns void
containsValueStringLiteral
get containsValueStringLiteral(): boolean
set containsValueStringLiteral(containsValueStringLiteral: boolean): void
Inherited from Property.containsValueStringLiteral
True if there is a value definition for a property that contains a string literal
type
{boolean}
Returns boolean
Inherited from Property.containsValueStringLiteral
True if there is a value definition for a property that contains a string literal
Parameters
containsValueStringLiteral: boolean
Returns void
containsValueUndefined
get containsValueUndefined(): boolean
set containsValueUndefined(containsValueUndefined: boolean): void
Inherited from Property.containsValueUndefined
True if there is a value definition for a property that contains undefined
Returns boolean
Inherited from Property.containsValueUndefined
True if there is a value definition for a property that contains undefined
Parameters
containsValueUndefined: boolean
Returns void
decorator
get decorator(): Decorator
Overrides Property.decorator
The relevant decorator that defines this method as a computed property
Returns Decorator
dependentPropNames
get dependentPropNames(): string[]
Returns string[]
derivedComment
get derivedComment(): Comment
Inherited from Property.derivedComment
This would be a computed comment if one isn't present
readonly
type
{Comment}
Returns Comment
derivedMethodName
get derivedMethodName(): string
set derivedMethodName(methodName: string): void
If this computed property only contains a single property in it's definition then this can be used to move that computed property to a declared property with an observer definition
type
{string}
Returns string
If this computed property only contains a single property in it's definition then this can be used to move that computed property to a declared property with an observer definition
Parameters
methodName: string
Returns void
endLineNum
get endLineNum(): number
set endLineNum(endLineNum: number): void
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
type
{number}
Returns number
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
Parameters
endLineNum: number
Returns void
fileName
get fileName(): string
Inherited from ProgramPart.fileName
Returns string
filePath
get filePath(): string
set filePath(filePath: string): void
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
type
{string}
Returns string
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
Parameters
filePath: string
Returns void
method
get method(): Function
set method(method: Function): void
The method that this computed property uses
type
{Function}
Returns Function
The method that this computed property uses
Parameters
method: Function
Returns void
methodName
get methodName(): string
set methodName(methodName: string): void
The actual method name of the method this computed property is for
type
{string}
Returns string
The actual method name of the method this computed property is for
Parameters
methodName: string
Returns void
name
get name(): string
set name(name: string): void
Inherited from Property.name
The name of the property
type
{string}
Returns string
Inherited from Property.name
The name of the property
Parameters
name: string
Returns void
params
get params(): string
set params(params: string): void
Inherited from Property.params
The defined parameters for this property
type
{string}
Returns string
Inherited from Property.params
The defined parameters for this property
Parameters
params: string
Returns void
polymerIronPageSignature
get polymerIronPageSignature(): string
Overrides Property.polymerIronPageSignature
Generates markup which can be used to create documentation which can then be used by iron-component-page
example
```
prop1: {
    type: String
    computed: 'getProp1'
}
```
readonly
type
{string}
Returns string
propertyName
get propertyName(): string
The property name for this computed property. We just return the methodName as they should be the same
readonly
type
{string}
Returns string
sourceFile
get sourceFile(): SourceFile
set sourceFile(sourceFile: SourceFile): void
Inherited from ProgramPart.sourceFile
The associated source file for this program part
type
{ts.SourceFile}
Returns SourceFile
Inherited from ProgramPart.sourceFile
The associated source file for this program part
Parameters
sourceFile: SourceFile
Returns void
startLineNum
get startLineNum(): number
set startLineNum(startLineNum: number): void
Inherited from ProgramPart.startLineNum
The starting line number
type
{number}
Returns number
Inherited from ProgramPart.startLineNum
The starting line number
Parameters
startLineNum: number
Returns void
tsNode
get tsNode(): Node
set tsNode(tsNode: Node): void
Inherited from ProgramPart.tsNode
The node for this element
type
{TypeScript.Node}
Returns Node
Inherited from ProgramPart.tsNode
The node for this element
Parameters
tsNode: Node
Returns void
type
get type(): string
set type(type: string): void
Inherited from Property.type
The type for this property defined in the type property of the property definition
type
{string}
Returns string
Inherited from Property.type
The type for this property defined in the type property of the property definition
Parameters
type: string
Returns void
valueArrayParams
get valueArrayParams(): any
set valueArrayParams(valueArrayParams: any): void
Inherited from Property.valueArrayParams
A string with the array value definition. This would be populated if a property is of type 'Array' with a value property that defines that array
type
{string}
Returns any
Inherited from Property.valueArrayParams
A string with the array value definition. This would be populated if a property is of type 'Array' with a value property that defines that array
Parameters
valueArrayParams: any
Returns void
valueFunction
get valueFunction(): Function
set valueFunction(valueFunction: Function): void
Inherited from Property.valueFunction
If a property is defined with a value function, this is the defined function
type
{Function}
Returns Function
Inherited from Property.valueFunction
If a property is defined with a value function, this is the defined function
Parameters
valueFunction: Function
Returns void
valueObjectParams
get valueObjectParams(): any
set valueObjectParams(valueParams: any): void
Inherited from Property.valueObjectParams
If a property is defined with an object literal as it's value, this is that object
type
{string}
Returns any
Inherited from Property.valueObjectParams
If a property is defined with an object literal as it's value, this is that object
Parameters
valueParams: any
Returns void
warnings
get warnings(): Warning[]
set warnings(warnings: Warning[]): void
Inherited from ProgramPart.warnings
An array of warnings which were encountered while processing a particular program part.
type
{Warning[]}
Returns Warning[]
Inherited from ProgramPart.warnings
An array of warnings which were encountered while processing a particular program part.
Parameters
warnings: Warning[]
Returns void
Methods
Private _getNewParams
_getNewParams(): string
Returns string
addWarning
addWarning(warningText: any): void
Inherited from ProgramPart.addWarning
Add a warning to this program part instance
Parameters
warningText: any
Returns void
parseChildren
parseChildren(returnType: SyntaxKind, hasDecorators: boolean): any[]
Inherited from ProgramPart.parseChildren
Parse the children of tsNode. Look for the returnType and return an array of nodes that match returnType. If hasDecorators is true, then only include nodes with a SyntaxKind of returnType if they have decorators
Parameters
returnType: SyntaxKind
hasDecorators: boolean
Returns any[]
