polymerts-models: Component
Module: "index" / RedPill
Class Component
Model for a custom component or element defined with @component
export
class
Component
extends
{ProgramPart}
Hierarchy
ProgramPart
Component
Index
Constructors
constructor
Properties
_behaviors
_className
_computedProperties
_cssFilePath
_decorator
_extendsClass
_htmlFilePath
_listeners
_methods
_name
_namespace
_observers
_polymerIronPageSignature
_properties
_useMetadataReflection
Accessors
behaviors
className
comment
computedProperties
cssFilePath
decorator
endLineNum
extendsClass
fileName
filePath
htmlFilePath
listeners
methods
name
namespace
observers
polymerIronPageSignature
properties
sourceFile
startLineNum
tsNode
useMetadataReflection
warnings
Methods
addWarning
parseChildren
Constructors
constructor
new Component(node?: ClassDeclaration): Component
Parameters
Optional node: ClassDeclaration
Returns Component
Properties
Private _behaviors
_behaviors: IncludedBehavior[]
Private _className
_className: string
Private _computedProperties
_computedProperties: ComputedProperty[]
Private _cssFilePath
_cssFilePath: string
Protected _decorator
_decorator: Decorator
Inherited from ProgramPart._decorator
Private _extendsClass
_extendsClass: string
Private _htmlFilePath
_htmlFilePath: string
Private _listeners
_listeners: Listener[]
Private _methods
_methods: any[]
Private _name
_name: string
Private _namespace
_namespace: string
Private _observers
_observers: Observer[]
Private _polymerIronPageSignature
_polymerIronPageSignature: string
Private _properties
_properties: Property[]
Private _useMetadataReflection
_useMetadataReflection: boolean = false
Accessors
behaviors
get behaviors(): IncludedBehavior[]
set behaviors(behaviors: IncludedBehavior[]): void
The behaviors this class depends upon
type
{IncludedBehavior[]}
Returns IncludedBehavior[]
The behaviors this class depends upon
Parameters
behaviors: IncludedBehavior[]
Returns void
className
get className(): string
set className(className: string): void
The name of this class
type
{string}
Returns string
The name of this class
Parameters
className: string
Returns void
comment
get comment(): Comment
set comment(comment: Comment): void
Inherited from ProgramPart.comment
A comment object derived during the parsing
type
{Comment}
Returns Comment
Inherited from ProgramPart.comment
A comment object derived during the parsing
Parameters
comment: Comment
Returns void
computedProperties
get computedProperties(): ComputedProperty[]
set computedProperties(computedProperties: ComputedProperty[]): void
The computed properties this class defines
type
{ComputedProperty[]}
Returns ComputedProperty[]
The computed properties this class defines
Parameters
computedProperties: ComputedProperty[]
Returns void
cssFilePath
get cssFilePath(): string
set cssFilePath(cssFilePath: string): void
The path to an external CSS file. This property is populated even if there isn't an external CSS file
type
{string}
Returns string
The path to an external CSS file. This property is populated even if there isn't an external CSS file
Parameters
cssFilePath: string
Returns void
decorator
get decorator(): Decorator
Overrides ProgramPart.decorator
The relevant decorator that defines this class as a component
type
{ts.Decorator}
Returns Decorator
endLineNum
get endLineNum(): number
set endLineNum(endLineNum: number): void
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
type
{number}
Returns number
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
Parameters
endLineNum: number
Returns void
extendsClass
get extendsClass(): string
set extendsClass(extendsClass: string): void
The class the component class extends
type
{string}
Returns string
The class the component class extends
Parameters
extendsClass: string
Returns void
fileName
get fileName(): string
Inherited from ProgramPart.fileName
Returns string
filePath
get filePath(): string
set filePath(filePath: string): void
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
type
{string}
Returns string
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
Parameters
filePath: string
Returns void
htmlFilePath
get htmlFilePath(): string
set htmlFilePath(htmlFilePath: string): void
The path to the accompanying HTML file.
type
{string}
Returns string
The path to the accompanying HTML file.
Parameters
htmlFilePath: string
Returns void
listeners
get listeners(): Listener[]
set listeners(listeners: Listener[]): void
The listeners this component has defined
type
{Listener[]}
Returns Listener[]
The listeners this component has defined
Parameters
listeners: Listener[]
Returns void
methods
get methods(): Function[]
set methods(methods: Function[]): void
The methods for this class. It does not include methods for
computed,
@listener or @observer declarations
type
{Function[]}
Returns Function[]
The methods for this class. It does not include methods for
Parameters
methods: Function[]
Returns void
name
get name(): string
set name(name: string): void
The tag name this component defines
type
{string}
Returns string
The tag name this component defines
Parameters
name: string
Returns void
namespace
get namespace(): string
set namespace(namespace: string): void
The namespace this component class is defined in
type
{string}
Returns string
The namespace this component class is defined in
Parameters
namespace: string
Returns void
observers
get observers(): Observer[]
set observers(observers: Observer[]): void
The observers which are defined using @observe
type
{Observer[]}
Returns Observer[]
The observers which are defined using @observe
Parameters
observers: Observer[]
Returns void
polymerIronPageSignature
get polymerIronPageSignature(): string
Generates markup which can be used to create documentation which can then be used by iron-component-page
readonly
type
{string}
Returns string
properties
get properties(): Property[]
set properties(properties: Property[]): void
The declared properties of this component class. If a property is not defined using @property then it will not be in this array
todo
need to determine what to do if we encounter a property that is not a declared @property
type
{Property[]}
Returns Property[]
The declared properties of this component class. If a property is not defined using @property then it will not be in this array
Parameters
properties: Property[]
Returns void
sourceFile
get sourceFile(): SourceFile
set sourceFile(sourceFile: SourceFile): void
Inherited from ProgramPart.sourceFile
The associated source file for this program part
type
{ts.SourceFile}
Returns SourceFile
Inherited from ProgramPart.sourceFile
The associated source file for this program part
Parameters
sourceFile: SourceFile
Returns void
startLineNum
get startLineNum(): number
set startLineNum(startLineNum: number): void
Inherited from ProgramPart.startLineNum
The starting line number
type
{number}
Returns number
Inherited from ProgramPart.startLineNum
The starting line number
Parameters
startLineNum: number
Returns void
tsNode
get tsNode(): Node
set tsNode(tsNode: Node): void
Inherited from ProgramPart.tsNode
The node for this element
type
{TypeScript.Node}
Returns Node
Inherited from ProgramPart.tsNode
The node for this element
Parameters
tsNode: Node
Returns void
useMetadataReflection
get useMetadataReflection(): boolean
set useMetadataReflection(useMetadataReflection: boolean): void
Set to true to honor patterns for the Metadata Reflection API
type
{boolean}
Returns boolean
Set to true to honor patterns for the Metadata Reflection API
Parameters
useMetadataReflection: boolean
Returns void
warnings
get warnings(): Warning[]
set warnings(warnings: Warning[]): void
Inherited from ProgramPart.warnings
An array of warnings which were encountered while processing a particular program part.
type
{Warning[]}
Returns Warning[]
Inherited from ProgramPart.warnings
An array of warnings which were encountered while processing a particular program part.
Parameters
warnings: Warning[]
Returns void
Methods
addWarning
addWarning(warningText: any): void
Inherited from ProgramPart.addWarning
Add a warning to this program part instance
Parameters
warningText: any
Returns void
parseChildren
parseChildren(returnType: SyntaxKind, hasDecorators: boolean): any[]
Inherited from ProgramPart.parseChildren
Parse the children of tsNode. Look for the returnType and return an array of nodes that match returnType. If hasDecorators is true, then only include nodes with a SyntaxKind of returnType if they have decorators
Parameters
returnType: SyntaxKind
hasDecorators: boolean
Returns any[]
