polymer-typescript-models: Function
Module: RedPill
Class Function
Class representing a function
export
class
Function
extends
{ProgramPart}
Hierarchy
ProgramPart
Function
Index
Constructors
constructor
Properties
_methodName
_parameters
_returnType
_signature
Accessors
comment
endLineNum
filePath
methodName
parameters
returnType
signature
startLineNum
tsNode
Methods
parseChildren
toDocOnlyMarkup
Constructors
constructor
new Function(node?: Node): Function
Parameters
Optional node: Node
Returns Function
Properties
Private _methodName
_methodName: string
Private _parameters
_parameters: string[]
Private _returnType
_returnType: string
Private _signature
_signature: string
Accessors
comment
get comment(): Comment
set comment(comment: Comment): void
Inherited from ProgramPart.comment
A comment object derived during the parsing
type
{Comment}
Returns Comment
Inherited from ProgramPart.comment
A comment object derived during the parsing
Parameters
comment: Comment
Returns void
endLineNum
get endLineNum(): number
set endLineNum(endLineNum: number): void
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
type
{number}
Returns number
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
Parameters
endLineNum: number
Returns void
filePath
get filePath(): string
set filePath(filePath: string): void
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
type
{string}
Returns string
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
Parameters
filePath: string
Returns void
methodName
get methodName(): string
set methodName(methodName: string): void
The name of the method
type
{string}
Returns string
The name of the method
Parameters
methodName: string
Returns void
parameters
get parameters(): string[]
set parameters(parameters: string[]): void
The provided arguments
type
{string[]}
Returns string[]
The provided arguments
Parameters
parameters: string[]
Returns void
returnType
get returnType(): string
set returnType(returnType: string): void
The return type for this function. If the return type is not defined in the declaration (i.e. function foo(): string {...}) then this will be undefined
type
{string}
Returns string
The return type for this function. If the return type is not defined in the declaration (i.e. function foo(): string {...}) then this will be undefined
Parameters
returnType: string
Returns void
signature
get signature(): string
set signature(signature: string): void
The function signature NOT including the statements within the function
type
{string}
Returns string
The function signature NOT including the statements within the function
Parameters
signature: string
Returns void
startLineNum
get startLineNum(): number
set startLineNum(startLineNum: number): void
Inherited from ProgramPart.startLineNum
The starting line number
type
{number}
Returns number
Inherited from ProgramPart.startLineNum
The starting line number
Parameters
startLineNum: number
Returns void
tsNode
get tsNode(): Node
set tsNode(tsNode: Node): void
Inherited from ProgramPart.tsNode
The node for this element
type
{TypeScript.Node}
Returns Node
Inherited from ProgramPart.tsNode
The node for this element
Parameters
tsNode: Node
Returns void
Methods
parseChildren
parseChildren(returnType: SyntaxKind, hasDecorators: boolean): any[]
Inherited from ProgramPart.parseChildren
Parse the children of tsNode. Look for the returnType and return an array of nodes that match returnType. If hasDecorators is true, then only include nodes with a SyntaxKind of returnType if they have decorators
Parameters
returnType: SyntaxKind
hasDecorators: boolean
Returns any[]
toDocOnlyMarkup
toDocOnlyMarkup(): string
Overrides ProgramPart.toDocOnlyMarkup
Returns string
