polymerts-models: Property
Module: RedPill
Class Property
Class representing a declared property defined using @property
export
class
Property
extends
{ProgramPart}
Hierarchy
ProgramPart
Property
ComputedProperty
Index
Constructors
constructor
Properties
_containsValueArrayLiteral
_containsValueFunction
_containsValueObjectDeclaration
_name
_params
_polymerDecoratorSignature
_polymerIronPageSignature
_polymerSignature
_type
_valueArrayParams
_valueFunction
_valueObjectParams
Accessors
comment
containsValueArrayLiteral
containsValueFunction
containsValueObjectDeclaration
derivedComment
endLineNum
filePath
name
params
polymerDecoratorSignature
polymerIronPageSignature
polymerSignature
startLineNum
tsNode
type
valueArrayParams
valueFunction
valueObjectParams
warnings
Methods
addWarning
parseChildren
Constructors
constructor
new Property(node?: Node): Property
Parameters
Optional node: Node
Returns Property
Properties
Private _containsValueArrayLiteral
_containsValueArrayLiteral: boolean = false
Private _containsValueFunction
_containsValueFunction: boolean = false
Private _containsValueObjectDeclaration
_containsValueObjectDeclaration: boolean = false
Private _name
_name: string
Protected _params
_params: string
Protected _polymerDecoratorSignature
_polymerDecoratorSignature: string
Protected _polymerIronPageSignature
_polymerIronPageSignature: string
Protected _polymerSignature
_polymerSignature: string
Private _type
_type: string
Private _valueArrayParams
_valueArrayParams: any
Private _valueFunction
_valueFunction: Function
Private _valueObjectParams
_valueObjectParams: any
Accessors
comment
get comment(): Comment
set comment(comment: Comment): void
Inherited from ProgramPart.comment
A comment object derived during the parsing
type
{Comment}
Returns Comment
Inherited from ProgramPart.comment
A comment object derived during the parsing
Parameters
comment: Comment
Returns void
containsValueArrayLiteral
get containsValueArrayLiteral(): boolean
set containsValueArrayLiteral(containsValueArrayLiteral: boolean): void
True if there is a value definition for a property that contains an array
type
{boolean}
Returns boolean
True if there is a value definition for a property that contains an array
Parameters
containsValueArrayLiteral: boolean
Returns void
containsValueFunction
get containsValueFunction(): boolean
set containsValueFunction(containsValueFunction: boolean): void
True if there is a value definition for a property that contains a function
type
{boolean}
Returns boolean
True if there is a value definition for a property that contains a function
Parameters
containsValueFunction: boolean
Returns void
containsValueObjectDeclaration
get containsValueObjectDeclaration(): boolean
set containsValueObjectDeclaration(containsValueObjectDeclaration: boolean): void
True if there is a value definition for a property that contains an object literal
type
{boolean}
Returns boolean
True if there is a value definition for a property that contains an object literal
Parameters
containsValueObjectDeclaration: boolean
Returns void
derivedComment
get derivedComment(): Comment
This would be a computed comment if one isn't present
readonly
type
{Comment}
Returns Comment
endLineNum
get endLineNum(): number
set endLineNum(endLineNum: number): void
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
type
{number}
Returns number
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
Parameters
endLineNum: number
Returns void
filePath
get filePath(): string
set filePath(filePath: string): void
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
type
{string}
Returns string
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
Parameters
filePath: string
Returns void
name
get name(): string
set name(name: string): void
The name of the property
type
{string}
Returns string
The name of the property
Parameters
name: string
Returns void
params
get params(): string
set params(params: string): void
The defined parameters for this property
type
{string}
Returns string
The defined parameters for this property
Parameters
params: string
Returns void
polymerDecoratorSignature
get polymerDecoratorSignature(): string
Overrides ProgramPart.polymerDecoratorSignature
Generates markup which aligns with the polymer-decorators specification.
readonly
type
{string}
Returns string
polymerIronPageSignature
get polymerIronPageSignature(): string
Overrides ProgramPart.polymerIronPageSignature
Generates markup which can be used to create documentation which can then be used by iron-component-page
readonly
type
{string}
Returns string
polymerSignature
get polymerSignature(): string
Overrides ProgramPart.polymerSignature
Generates markup which can be used to in just a plain-jane polymer element
readonly
type
{string}
Returns string
startLineNum
get startLineNum(): number
set startLineNum(startLineNum: number): void
Inherited from ProgramPart.startLineNum
The starting line number
type
{number}
Returns number
Inherited from ProgramPart.startLineNum
The starting line number
Parameters
startLineNum: number
Returns void
tsNode
get tsNode(): Node
set tsNode(tsNode: Node): void
Inherited from ProgramPart.tsNode
The node for this element
type
{TypeScript.Node}
Returns Node
Inherited from ProgramPart.tsNode
The node for this element
Parameters
tsNode: Node
Returns void
type
get type(): string
set type(type: string): void
The type for this property defined in the type property of the property definition
type
{string}
Returns string
The type for this property defined in the type property of the property definition
Parameters
type: string
Returns void
valueArrayParams
get valueArrayParams(): any
set valueArrayParams(valueArrayParams: any): void
A string with the array value definition. This would be populated if a property is of type 'Array' with a value property that defines that array
type
{string}
Returns any
A string with the array value definition. This would be populated if a property is of type 'Array' with a value property that defines that array
Parameters
valueArrayParams: any
Returns void
valueFunction
get valueFunction(): Function
set valueFunction(valueFunction: Function): void
If a property is defined with a value function, this is the defined function
type
{Function}
Returns Function
If a property is defined with a value function, this is the defined function
Parameters
valueFunction: Function
Returns void
valueObjectParams
get valueObjectParams(): any
set valueObjectParams(valueParams: any): void
If a property is defined with an object literal as it's value, this is that object
type
{string}
Returns any
If a property is defined with an object literal as it's value, this is that object
Parameters
valueParams: any
Returns void
warnings
get warnings(): Warning[]
set warnings(warnings: Warning[]): void
Inherited from ProgramPart.warnings
An array of warnings which were encountered while processing a particular program part.
type
{Warning[]}
Returns Warning[]
Inherited from ProgramPart.warnings
An array of warnings which were encountered while processing a particular program part.
Parameters
warnings: Warning[]
Returns void
Methods
addWarning
addWarning(warningText: any): void
Inherited from ProgramPart.addWarning
Add a warning to this program part instance
Parameters
warningText: any
Returns void
parseChildren
parseChildren(returnType: SyntaxKind, hasDecorators: boolean): any[]
Inherited from ProgramPart.parseChildren
Parse the children of tsNode. Look for the returnType and return an array of nodes that match returnType. If hasDecorators is true, then only include nodes with a SyntaxKind of returnType if they have decorators
Parameters
returnType: SyntaxKind
hasDecorators: boolean
Returns any[]
