polymerts-models: ProgramPart
Module: RedPill
Class ProgramPart
Top level abstract class representing a component or part of a component. It contains basic properties, getters, setters and abstract class definition
export
abstract
class
ProgramPart
Hierarchy
ProgramPart
IncludedBehavior
Component
Function
Listener
Observer
Property
Index
Properties
_comment
_endLineNum
_filePath
_startLineNum
_tsNode
_warnings
polymerDecoratorSignature
polymerIronPageSignature
polymerSignature
Accessors
comment
endLineNum
filePath
startLineNum
tsNode
warnings
Methods
addWarning
parseChildren
Properties
Private _comment
_comment: Comment
Private _endLineNum
_endLineNum: number
Private _filePath
_filePath: string
Private _startLineNum
_startLineNum: number
Private _tsNode
_tsNode: Node
Private _warnings
_warnings: Warning[] = []
Abstract polymerDecoratorSignature
polymerDecoratorSignature: any
Abstract polymerIronPageSignature
polymerIronPageSignature: any
Abstract polymerSignature
polymerSignature: any
Accessors
comment
get comment(): Comment
set comment(comment: Comment): void
A comment object derived during the parsing
type
{Comment}
Returns Comment
A comment object derived during the parsing
Parameters
comment: Comment
Returns void
endLineNum
get endLineNum(): number
set endLineNum(endLineNum: number): void
The ending line number for a particular typescript node
type
{number}
Returns number
The ending line number for a particular typescript node
Parameters
endLineNum: number
Returns void
filePath
get filePath(): string
set filePath(filePath: string): void
The file path where this TypeScript node was encountered
type
{string}
Returns string
The file path where this TypeScript node was encountered
Parameters
filePath: string
Returns void
startLineNum
get startLineNum(): number
set startLineNum(startLineNum: number): void
The starting line number
type
{number}
Returns number
The starting line number
Parameters
startLineNum: number
Returns void
tsNode
get tsNode(): Node
set tsNode(tsNode: Node): void
The node for this element
type
{TypeScript.Node}
Returns Node
The node for this element
Parameters
tsNode: Node
Returns void
warnings
get warnings(): Warning[]
set warnings(warnings: Warning[]): void
An array of warnings which were encountered while processing a particular program part.
type
{Warning[]}
Returns Warning[]
An array of warnings which were encountered while processing a particular program part.
Parameters
warnings: Warning[]
Returns void
Methods
addWarning
addWarning(warningText: any): void
Add a warning to this program part instance
Parameters
warningText: any
Returns void
parseChildren
parseChildren(returnType: SyntaxKind, hasDecorators: boolean): any[]
Parse the children of tsNode. Look for the returnType and return an array of nodes that match returnType. If hasDecorators is true, then only include nodes with a SyntaxKind of returnType if they have decorators
Parameters
returnType: SyntaxKind
hasDecorators: boolean
Returns any[]
