polymer-typescript-models: Listener
Module: RedPill
Class Listener
Class representing a declared event listener defined with @listen
export
class
Listener
extends
{ProgramPart}
Hierarchy
ProgramPart
Listener
Index
Constructors
constructor
Properties
_elementId
_eventDeclaration
_eventName
_isExpression
_methodName
_polymerDecoratorSignature
_polymerIronPageSignature
_polymerSignature
Accessors
comment
elementId
endLineNum
eventDeclaration
eventName
filePath
isExpression
methodName
polymerDecoratorSignature
polymerIronPageSignature
polymerSignature
startLineNum
tsNode
Methods
parseChildren
toDocOnlyMarkup
Constructors
constructor
new Listener(node?: Node): Listener
Parameters
Optional node: Node
Returns Listener
Properties
Private _elementId
_elementId: string
Private _eventDeclaration
_eventDeclaration: string
Private _eventName
_eventName: string
Private _isExpression
_isExpression: boolean = false
Private _methodName
_methodName: string
Private _polymerDecoratorSignature
_polymerDecoratorSignature: string
Private _polymerIronPageSignature
_polymerIronPageSignature: string
Private _polymerSignature
_polymerSignature: string
Accessors
comment
get comment(): Comment
set comment(comment: Comment): void
Inherited from ProgramPart.comment
A comment object derived during the parsing
type
{Comment}
Returns Comment
Inherited from ProgramPart.comment
A comment object derived during the parsing
Parameters
comment: Comment
Returns void
elementId
get elementId(): string
set elementId(elementId: string): void
The element ID this listener is for
type
{string}
Returns string
The element ID this listener is for
Parameters
elementId: string
Returns void
endLineNum
get endLineNum(): number
set endLineNum(endLineNum: number): void
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
type
{number}
Returns number
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
Parameters
endLineNum: number
Returns void
eventDeclaration
get eventDeclaration(): string
set eventDeclaration(eventDeclaration: string): void
The entire listener declaration
type
{string}
Returns string
The entire listener declaration
Parameters
eventDeclaration: string
Returns void
eventName
get eventName(): string
set eventName(name: string): void
The name of the event. If listening for an event on an element, this will be something like 'click' or 'tap'
type
{string}
Returns string
The name of the event. If listening for an event on an element, this will be something like 'click' or 'tap'
Parameters
name: string
Returns void
filePath
get filePath(): string
set filePath(filePath: string): void
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
type
{string}
Returns string
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
Parameters
filePath: string
Returns void
isExpression
get isExpression(): boolean
set isExpression(isExpression: boolean): void
True if this listner is defined via an expression
type
{boolean}
Returns boolean
True if this listner is defined via an expression
Parameters
isExpression: boolean
Returns void
methodName
get methodName(): string
set methodName(methodName: string): void
The name of the handler for this listener
type
{string}
Returns string
The name of the handler for this listener
Parameters
methodName: string
Returns void
polymerDecoratorSignature
get polymerDecoratorSignature(): string
Overrides ProgramPart.polymerDecoratorSignature
Generates markup which aligns with the polymer-decorators specification
readonly
type
{string}
Returns string
polymerIronPageSignature
get polymerIronPageSignature(): string
Overrides ProgramPart.polymerIronPageSignature
Generates markup which can be used to create documentation which can then be used by iron-component-page
readonly
type
{string}
Returns string
polymerSignature
get polymerSignature(): string
Overrides ProgramPart.polymerSignature
Generates markup which can be used to in just a plain-jane polymer element
readonly
type
{string}
Returns string
startLineNum
get startLineNum(): number
set startLineNum(startLineNum: number): void
Inherited from ProgramPart.startLineNum
The starting line number
type
{number}
Returns number
Inherited from ProgramPart.startLineNum
The starting line number
Parameters
startLineNum: number
Returns void
tsNode
get tsNode(): Node
set tsNode(tsNode: Node): void
Inherited from ProgramPart.tsNode
The node for this element
type
{TypeScript.Node}
Returns Node
Inherited from ProgramPart.tsNode
The node for this element
Parameters
tsNode: Node
Returns void
Methods
parseChildren
parseChildren(returnType: SyntaxKind, hasDecorators: boolean): any[]
Inherited from ProgramPart.parseChildren
Parse the children of tsNode. Look for the returnType and return an array of nodes that match returnType. If hasDecorators is true, then only include nodes with a SyntaxKind of returnType if they have decorators
Parameters
returnType: SyntaxKind
hasDecorators: boolean
Returns any[]
toDocOnlyMarkup
toDocOnlyMarkup(): string
Returns string
