polymer-typescript-models: Observer
Module: RedPill
Class Observer
Class representing an observer defined with @observe
export
class
Observer
extends
{ProgramPart}
Hierarchy
ProgramPart
Observer
Index
Constructors
constructor
Properties
_isComplex
_method
_methodName
_polymerDecoratorSignature
_polymerIronPageSignature
_polymerSignature
_properties
Accessors
comment
endLineNum
filePath
isComplex
method
methodName
polymerDecoratorSignature
polymerIronPageSignature
polymerSignature
properties
startLineNum
tsNode
Methods
parseChildren
toDocOnlyMarkup
Constructors
constructor
new Observer(node?: Node): Observer
Parameters
Optional node: Node
Returns Observer
Properties
Private _isComplex
_isComplex: boolean = false
Private _method
_method: Function
Private _methodName
_methodName: string
Private _polymerDecoratorSignature
_polymerDecoratorSignature: string
Private _polymerIronPageSignature
_polymerIronPageSignature: string
Private _polymerSignature
_polymerSignature: string
Private _properties
_properties: string[]
Accessors
comment
get comment(): Comment
set comment(comment: Comment): void
Inherited from ProgramPart.comment
A comment object derived during the parsing
type
{Comment}
Returns Comment
Inherited from ProgramPart.comment
A comment object derived during the parsing
Parameters
comment: Comment
Returns void
endLineNum
get endLineNum(): number
set endLineNum(endLineNum: number): void
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
type
{number}
Returns number
Inherited from ProgramPart.endLineNum
The ending line number for a particular typescript node
Parameters
endLineNum: number
Returns void
filePath
get filePath(): string
set filePath(filePath: string): void
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
type
{string}
Returns string
Inherited from ProgramPart.filePath
The file path where this TypeScript node was encountered
Parameters
filePath: string
Returns void
isComplex
get isComplex(): boolean
set isComplex(isComplex: boolean): void
True if the observer declaration is for an object property or more than 1 property is defined. (i.e. @computed('foo.*') or @computed('foo','bar'))
type
{boolean}
Returns boolean
True if the observer declaration is for an object property or more than 1 property is defined. (i.e. @computed('foo.*') or @computed('foo','bar'))
Parameters
isComplex: boolean
Returns void
method
get method(): Function
set method(method: Function): void
The method that this observer uses
type
{Function}
Returns Function
The method that this observer uses
Parameters
method: Function
Returns void
methodName
get methodName(): string
set methodName(methodName: string): void
The name of the method for this observer
type
{string}
Returns string
The name of the method for this observer
Parameters
methodName: string
Returns void
polymerDecoratorSignature
get polymerDecoratorSignature(): string
Overrides ProgramPart.polymerDecoratorSignature
Generates markup which aligns with the polymer-decorators specification
readonly
type
{string}
Returns string
polymerIronPageSignature
get polymerIronPageSignature(): string
Overrides ProgramPart.polymerIronPageSignature
Generates markup which can be used to create documentation which can then be used by iron-component-page
readonly
type
{string}
Returns string
polymerSignature
get polymerSignature(): string
Overrides ProgramPart.polymerSignature
Generates markup which can be used to in just a plain-jane polymer element
readonly
type
{string}
Returns string
properties
get properties(): string[]
set properties(properties: string[]): void
Array of properties this observer listens to
type
{string[]}
Returns string[]
Array of properties this observer listens to
Parameters
properties: string[]
Returns void
startLineNum
get startLineNum(): number
set startLineNum(startLineNum: number): void
Inherited from ProgramPart.startLineNum
The starting line number
type
{number}
Returns number
Inherited from ProgramPart.startLineNum
The starting line number
Parameters
startLineNum: number
Returns void
tsNode
get tsNode(): Node
set tsNode(tsNode: Node): void
Inherited from ProgramPart.tsNode
The node for this element
type
{TypeScript.Node}
Returns Node
Inherited from ProgramPart.tsNode
The node for this element
Parameters
tsNode: Node
Returns void
Methods
parseChildren
parseChildren(returnType: SyntaxKind, hasDecorators: boolean): any[]
Inherited from ProgramPart.parseChildren
Parse the children of tsNode. Look for the returnType and return an array of nodes that match returnType. If hasDecorators is true, then only include nodes with a SyntaxKind of returnType if they have decorators
Parameters
returnType: SyntaxKind
hasDecorators: boolean
Returns any[]
toDocOnlyMarkup
toDocOnlyMarkup(): string
Returns string
