polymer-typescript-models: RedPill
Module RedPill
Index
Enumerations
ProgramType
Classes
Comment
Component
ComputedProperty
Function
HtmlComment
IncludedBehavior
Listener
Observer
PathInfo
ProgramPart
Property
Functions
capitalizeFirstLetter
getArrayFromString
getEndLineNumber
getMethodFromComputed
getMethodFromListener
getMethodFromObserver
getObjectFromString
getObjectLiteralString
getPathInfo
getStartLineNumber
getStringFromObject
isComputedProperty
isListener
isNodeComponentChild
isObserver
trimAllWhitespace
trimRight
trimTabs
Functions
capitalizeFirstLetter
capitalizeFirstLetter(str: string): string
Capitalize the first letter of a string
export
Parameters
str: string
Returns string
getArrayFromString
getArrayFromString(arrayStr: string): any
Produce an array from a string which is formatted as an array
export
Parameters
arrayStr: string
Returns any
getEndLineNumber
getEndLineNumber(node: Node): number
Get the ending line number for a node
export
Parameters
node: Node
Returns number
getMethodFromComputed
getMethodFromComputed(computed: ComputedProperty): Function
Create a method from a computed property
export
Parameters
computed: ComputedProperty
Returns Function
getMethodFromListener
getMethodFromListener(listener: Listener): Function
Create a method from the listener
export
Parameters
listener: Listener
Returns Function
getMethodFromObserver
getMethodFromObserver(observer: Observer): Function
Create a method from an observer
export
Parameters
observer: Observer
Returns Function
getObjectFromString
getObjectFromString(objectStr: string): any
Get an object from a string formatted as an object
export
Parameters
objectStr: string
Returns any
getObjectLiteralString
getObjectLiteralString(objExp: ObjectLiteralExpression): any
Build a string from an object literal node
export
Parameters
objExp: ObjectLiteralExpression
Returns any
getPathInfo
getPathInfo(fileName: string, docPath: string): PathInfo
Get the pieces of the path for fileName
property
{string} pathInfo.fileName - The original source file name
property
{string} pathInfo.dirName - The directory name for fileName
property
{string} pathInfo.docFileName - The generated documentation file name
property
{string} pathInfo.fullDocFilePath - The full path to pathInfo.docFileName
Parameters
fileName: string
docPath: string
Returns PathInfo
pathInfo
getStartLineNumber
getStartLineNumber(node: Node): number
Get the starting line number for a node
export
Parameters
node: Node
Returns number
getStringFromObject
getStringFromObject(obj: any): string
Build a String from an Object
export
Parameters
obj: any
Returns string
isComputedProperty
isComputedProperty(node: MethodDeclaration): boolean
Determine of the passed in node matches the pattern of a computed property. Mainly, is the decorator have a name of 'computed' and all the other relevant bits are present
Parameters
node: MethodDeclaration
Returns boolean
isListener
isListener(node: MethodDeclaration): boolean
Determine if the passed in node matches the pattern of a listener. Mainly, does the decorator have a name of 'listen' and all the other relevant bits are present
Parameters
node: MethodDeclaration
Returns boolean
isNodeComponentChild
isNodeComponentChild(parentNode: Node, component: Component): boolean
Determine if a property is a child of the Component node
export
Parameters
parentNode: Node
The property's parent node
component: Component
The component
Returns boolean
isObserver
isObserver(node: MethodDeclaration): boolean
Determine if the passed in node matches the pattern of a observer. Mainly, does the decorator have a name of 'observe' and all the other relevant bits are present
Parameters
node: MethodDeclaration
Returns boolean
trimAllWhitespace
trimAllWhitespace(str: any): string
Trim all whitespace from a string
export
Parameters
str: any
Returns string
trimRight
trimRight(str: any): string
Trim all whitespace to the right of a string
export
Parameters
str: any
Returns string
trimTabs
trimTabs(str: any): string
Trim all tabs from a string
export
Parameters
str: any
Returns string
